JWT_SECRET=toComplete
JWT_EXPIRES_IN=2d
BCRYPT_SALT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5,
LOCK_TIME=7200000
ADMIN_NAME=toComplete
ADMIN_EMAIL=toComplete@toComplete.com
ADMIN_PASSWORD=toComplete
ADMIN_ROLE=Admin
INITIAL_USERS=test/mockupData/MOCK_USER_10.json
INITIAL_PRODUCTS=test/mockupData/MOCK_PRODUCT_10.json
dbURI=localhost/nodepop
PORT=3000